{
  "name": "daily.jsontool",
  "version": "0.0.3",
  "displayName": "JsonTool",
  "description": "",
  "unity": "2019.1",
  "keywords": [
    "JsonTool",
    "Json"
  ],
  "author": {
    "name": "Daily",
    "email": "zxc99707@gmail.com"
  }
}
  
